{
  "name": "speedtest-nodejs-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ryan Peters, modified by Tetsu (Tetsu#9030)",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.14.1",
    "express-rate-limit": "^7.1.5",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
